<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tv"
            android:icon="@drawable/ic_tv"
            android:title="Television" />
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_movies"
            android:title="Peliculas" />
    </group>
</menu>
